//may/27/2018 ac 9ms top 50%
//注意分开讨论strs.size()为1和0的情况。

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res;
        int n = strs.size();
        int j = 0;
        int flag = 1;
        if(n == 1)
        {
            return strs[0];
        }
        if(n == 0)
        {
            return res;
        }
        while(flag){
            for(int i = 1;i < strs.size();i++)
            {
                if(strs[i][j] != strs[0][j])
                {
                    flag = 0;
                    //cout<<i<<"  "<<j<<endl;
                    break;
                }
            }
            if(flag)
            {
                res = res + strs[1][j];
                j++;
            }
        }
        return res;
    }
};