//Jul/8/2018 ac 
//求矩阵的转置，只需要按照需求新建一个空矩阵，一位一位的赋值即可

class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& A) {
        if(A.empty() || A[0].empty())
        {
            return {};
        }
        vector<vector<int>> res(A[0].size());
        for(int i = 0; i < res.size(); i++)
        {
            res[i].resize(A.size());
        }
        
        for(int i = 0; i < A.size(); i++)
        {
            for(int j = 0; j < A[0].size(); j++)
            {
                res[j][i] = A[i][j];
            }
        }
        return res;
    }
};