//Jul/29/2018 ac 
//没啥好说的，就是先计数，再找到中间节点，把该节点返回

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int cnt = 0;
        ListNode* l = head;
        while(l != NULL)
        {
            cnt++;
            l = l->next;
        }
        cnt = cnt / 2;
        for(int i = 0; i < cnt; i++)
        {
            head = head->next;
        }
        return head;
    }
};