//Jul/2/2018 ac 56ms beats 82%
//这种要求空间复杂度的题目，要尽可能的利用给出的数组
//比如这道题，可以将首列和首行先扫描，结果保存在两个变量中，然后利用它们保存0的位置，最后在处理这两行（列）的0

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
	if (matrix.empty())
	{
		return;
	}
	bool firstrow = 0;
	bool firstcol = 0;
	int m = matrix.size();
	int n = matrix[0].size();
	for (int i = 0; i < m; i++)
	{
		if (matrix[i][0] == 0)
		{
			firstcol = 1;
			break;
		}
	}
	for (int i = 0; i < n; i++)
	{
		if (matrix[0][i] == 0)
		{
			firstrow = 1;
			break;
		}
	}
	for (int i = 1; i < m; i++)
	{
		for (int j = 1; j < n; j++)
		{
			if (matrix[i][j] == 0)
			{
				matrix[0][j] = 0;
				matrix[i][0] = 0;
			}
		}
	}
	for (int i = 1; i < m; i++)
	{
		if (matrix[i][0] == 0)
		{
			for (int j = 1; j < n; j++)
			{
				matrix[i][j] = 0;
			}
		}
		if (firstcol)
		{
			matrix[i][0] = 0;
		}
	}
	for (int i = 1; i < n; i++)
	{
		if (matrix[0][i] == 0)
		{
			for (int j = 1; j < m; j++)
			{
				matrix[j][i] = 0;
			}
		}
		if (firstrow)
		{
			matrix[0][i] = 0;
		}
	}
	//cout << firstrow << " " << firstcol << endl;
	if (firstrow || firstcol)
	{
		matrix[0][0] = 0;
	}
}
};