//Jun/14/2018 ac 3ms beats 93%
//这里需要注意，如果初始化变量为vector<type> name;此时没有为其分配空间，不能直接访问name[0]。

class Solution {
public:
    string countAndSay(int n) {
	vector<string> res(n);
	res[0].push_back('1');
	for (int i = 1; i < n; i++)
	{
		int k = 1;
		char pre = res[i - 1][0];
		int cnt = 0;
		while (k <= res[i - 1].size())
		{
			if (k == res[i - 1].size())
			{
				res[i].push_back('1' + cnt);
				res[i].push_back(pre);
				break;
			}
			if (res[i - 1][k] == pre)
			{
				cnt++;
				k++;
			}
			else
			{
				res[i].push_back('1' + cnt);
				res[i].push_back(pre);
				cnt = 0;
				pre = res[i - 1][k];
				k++;
			}
		}
	}
	return res[n - 1];
}
};