//may/26/2018 ac 101ms
//因为都是加法关系，列出所有可能的值，每次在num上减少相应值，在结果字符串上加上相应值就可以了。

class Solution {
public:
    string intToRoman(int num) {
        int val[] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string convert[] = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int k = 0;
        string res;
        while(num){
            if(num >= val[k])
            {
                num -= val[k];
                res += convert[k];
            }
            else
            {
                k++;
            }
        }
        return res;
    }
};