//类的运用，对类的掌握还不够

class MinStack {
    private:
    vector<int> s;
    int pos;
    
    public:
    /** initialize your data structure here. */
    MinStack() {
        pos = -1;
    }
    
    void push(int x) {
        if(pos == s.size() - 1){
            s.push_back(x);
            pos++;
        }
        else{
            s[++pos] = x;
        }
    }
    
    void pop() {
        pos--;
    }
    
    int top() {
        if(pos == -1){
            return NULL;
        }
        else{
            return s[pos];
        }
        
    }
    
    int getMin() {
        int min_val = 0x7fffffff;
        for(int i = 0; i <= pos; i++){
            if(s[i] < min_val){
                min_val = s[i];
            }
        }
        
        return min_val;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */