//双指针从头尾向中间遍历即可

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int idx1 = 0;
        int idx2 = numbers.size() - 1;
        
        while(numbers[idx1] + numbers[idx2] != target){
            if(numbers[idx1] + numbers[idx2] > target){
                idx2--;
            }
            else{
                idx1++;
            }
        }
        
        vector<int> result = {idx1 + 1, idx2 + 1};
        
        return result;
    }
};