//Jul/24/2018 ac
//一开始想的太复杂，其实除了将前两位的组合排查一遍也没有什么其他的办法，也许查找的时候利用一个map可以提高一定的效率
//反正直接一个个枚举也过了，就不想折腾其他优化了。。

class Solution {
public:
    int lenLongestFibSubseq(vector<int>& A) {
        int res = 0;
        for(int i = 0; i < A.size() - 2; i++)
        {
            for(int j = i + 1; j < A.size() - 1; j++)
            {
                int sum = A[i] + A[j];
                int k = j + 1;
                int cnt = 2;
                int pre = A[j];
                while(k < A.size() && A[k] <= sum)
                {
                    if(A[k] == sum)
                    {
                        int temp = sum;
                        sum += pre;
                        pre = temp;
                        cnt++;
                    }
                    k++;
                }
                res = max(cnt,res);
            }
        }
        if(res > 2)
            return res;
        return 0;
    }
};