//每次截取一段进行比较，能分出大小直接返回，到最后都没能分出就返回0（两版本号相同）

class Solution {
public:
    int string2Int(string s){
        int result = 0;
        if(s.size() == 0){
            return 0;
        }
        
        for(int i = 0; i < s.size(); i++){
            result *= 10;
            result += (s[i] - '0');
        }
        
        return result;
    }
    
    int compareVersion(string version1, string version2) {
        int pos1 = 0, pos2 = 0;
        
        while(pos1 < version1.size() || pos2 < version2.size()){
            string str1 = "";
            while(pos1 < version1.size() && version1[pos1] != '.'){
                str1 += version1[pos1];
                pos1++;
            }
            pos1++;
            int v1 = string2Int(str1);
            
            string str2 = "";
            while(pos2 < version2.size() && version2[pos2] != '.'){
                str2 += version2[pos2];
                pos2++;
            }
            pos2++;
            int v2 = string2Int(str2);
            
            if(v1 > v2){
                return 1;
            }
            if(v2 > v1){
                return -1;
            }
        }
        
        return 0;
    }
};